<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>patch.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.cpp</string>
			<key>lastUsed</key>
			<date>2011-12-04T22:48:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile</string>
			<key>lastUsed</key>
			<date>2011-11-30T21:32:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>patch.cpp</string>
			<key>lastUsed</key>
			<date>2011-12-04T23:03:53Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>patch.h</string>
			<key>lastUsed</key>
			<date>2011-12-04T22:22:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rendering.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rendering.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scene.cpp</string>
			<key>lastUsed</key>
			<date>2011-12-04T23:03:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scene.h</string>
			<key>lastUsed</key>
			<date>2011-12-04T22:48:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>window.cpp</string>
			<key>lastUsed</key>
			<date>2011-12-04T22:48:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>window.h</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>main.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>patch.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>patch.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>scene.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>148</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>131</integer>
		</dict>
		<key>scene.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>window.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>scene.cpp</string>
		<string>patch.cpp</string>
		<string>window.cpp</string>
		<string>main.cpp</string>
		<string>scene.h</string>
		<string>patch.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{652, 4}, {1067, 774}}</string>
</dict>
</plist>
